<html>
	<head>
		
		<title>Demo Layout 3</title>
		
		<style type="text/css">
            #R1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;margin-top:10px;}
            #R1C1,#R1C2{FLOAT:left;padding-right:20px;}
            #R2{height:800px;width:100%;}
			#R2R1,#R2R2,#R2R3,#R2R4{height:180px;margin-bottom:20px;width:100%;}
			/*#R3{background-colour:rgb(87, 101, 143);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottem:10px}*/
			#R3{height:120px;width:100%;text-align:center}
			#R3C1{width:32%;margin-right:2%;text-align:center;height:100px;padding-top:20px}
			#R3C2{width:32%;margin-right:2%;text-align:center;height:100px;padding-top:20px}
			#R3C3{width:32%;margin-right:2%;text-align:center;height:100px;padding-top:20px}
            #R4{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height:180px;width:23.5%;margin-right:2%;float:left;background-color:gray;}
			#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:23.5%!important;}
		</style>
		
	</head>
	<body>
        <DIV>
        <div id="R1">
        <div id="R1C1">
            Logo</div>
            <div id="R1C2">
                Navigation
        </div>
        </div>
		<div id="R2">
			<div id="R2R1">
				<div id="R2R1C1"></div>
				<div id="R2R1C2"></div>
				<div id="R2R1C3"></div>
				<div id="R2R1C4"></div>
			</div>
			<div id="R2R2">
				<div id="R2R2C1"></div>
				<div id="R2R2C2"></div>
				<div id="R2R2C3"></div>
				<div id="R2R2C4"></div>
			</div>
			<div id="R2R3">
				<div id="R2R3C1"></div>
				<div id="R2R3C2"></div>
				<div id="R2R3C3"></div>
				<div id="R2R3C4"></div>
			</div>
			<div id="R2R4">
				<div id="R2R4C1"></div>
				<div id="R2R4C2"></div>
				<div id="R2R4C3"></div>
				<div id="R2R4C4"></div>
			</div>
            <div id="R3">
                <div id="R3C1">
                BOX 1
            </div>
            <div id="R3C2">
                BOX 2
            </div>
            <div id="R3C3">
                BOX 3
            </div>
            </div>
            <div id="R4">
				Footer
			</div>
		</div>
	</body>
</html>