<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILE</title>
    <style>
        strong{
            color: brown;
        }
        marquee{color: blueviolet;}
    </style>
</head>
<body>
    <h1>HELLO WORLD</h1><br>
    <p> <strong> dolor sit amet, consectetur adipisicing elit. Blanditiis, minus eum itaque atque perspiciatis nobis cum ea, modi doloremque dolores, maxime corporis ab reprehenderit libero dicta rem distinctio placeat impedit.</strong></p>
    <hr/>
    <marquee direction="right"><b> explor the world </b></marquee>
    <img  src="IMAGE\IMG_20210621_144625.jpg"/>
</body>
</html>